# spring-boot-axon-demo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-master.yml  pull-request.yml
axon-demo-command-service/: build.gradle
axon-demo-command-service/src/main/java/io/github/ykayacan/: AxonDemoCommandApplication.java  OrderAggregate.java  OrderCommandEndpoint.java
axon-demo-command-service/src/main/java/io/github/ykayacan/command/: ConfirmOrderCommand.java  PlaceOrderCommand.java  ShipOrderCommand.java
axon-demo-command-service/src/main/java/io/github/ykayacan/exception/: UnconfirmedOrderException.java
axon-demo-command-service/src/test/java/io/github/ykayacan/command/: OrderAggregateTest.java
axon-demo-query-service/src/main/java/io/github/ykayacan/: AxonDemoQueryApplication.java  OrderQueryEndpoint.java
axon-demo-query-service/src/main/java/io/github/ykayacan/domain/: OrderStatus.java  OrderedProduct.java
axon-demo-query-service/src/main/java/io/github/ykayacan/event/: OrderConfirmedEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java
axon-demo-query-service/src/main/java/io/github/ykayacan/handler/: OrderedProductsEventHandler.java
axon-demo-query-service/src/main/java/io/github/ykayacan/query/: FindAllOrderedProductsQuery.java  FindFirstOrderedProductQuery.java
