dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.axonframework:axon-spring-boot-starter:4.3.3'
    testImplementation 'org.axonframework:axon-test:4.3.3'
}
